MONGO_URL = "mongodb+srv://Amjad:Q2svnAcP7p8ECKpT@zomatomaster.rmcwbvp.mongodb.net/"
GOOGLE_CLIENT_ID=69735686026-eoanjp7mtbql15oa77qmbf4p7elaflsv.apps.googleusercontent.com
GOOGLE_CLIENT-SECRET=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
AWS_ACCESS_KEY_ID=AKIAVMJASX5PSK26RJO3
AWS_SECRET_ACCESS_KEY=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 

